name: "upload-test-artifacts"
description: "Upload test artifacts to blob storage"
branding:
  icon: link
  color: gray-dark
inputs:
  artifacts_dir:
    description: 'Directory containing the test artifacts'
    required: true  
runs:
  using: 'node12'
  main: 'dist/index.js'
